{
  "name": "cda-api-tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "lint": "eslint .",
    "prepare": "husky",
    "format": "prettier . --write --log-level silent"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.0",
    "dotenv": "^17.2.3",
    "uuid": "^13.0.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "jiti": "^2.6.1",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.53.1"
  }
}
